<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leccion9">

    <ScrollView
        android:layout_width="346dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progreso"
                android:textColor="#31909E" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="20"
                android:progress="8"
                android:progressTint="#35DC07" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lección 9: DISTINCT"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="336dp"
                android:layout_height="298dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="319dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Al poner DISTINCT después de SELECT, no devuelve duplicados. \nPor ejemplo, si ejecuta:  \nSELECT DISTINCT gender, species FROM friends_of_pickles WHERE height_cm menor que 100;, obtendrá las combinaciones de género/especie de los animales de menos de 100 cm de altura.  \n\nTenga en cuenta que aunque hay varios perros machos por debajo de esa altura, solo vemos una fila que devuelve &quot;macho&quot; y &quot;perro&quot;.  \n¿Puede devolver una lista de las distintas especies de animales de más de 50 cm de altura?"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/EditLeccion1"
                        android:layout_width="241dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Ingresa aqui el comando"
                        android:inputType="textMultiLine"
                        android:textColor="#FAFAFA" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="12dp"
                        android:layout_height="56dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="95dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="mostrar"
                        android:text="Correr SQL" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="67dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:background="@color/black">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:text="Especie"
                                android:textAlignment="center" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/Tabla3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/TxtEspecie3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humano"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/Tabla4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/TxtEspecie4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perro"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/BtnLeccion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="regresar"
                android:text="Regresar"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>