<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:text="Bienvenido"
                android:textAlignment="center" />

            <Button
                android:id="@+id/BtnNivel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leccion1"
                android:text="Leccion 1" />

            <Button
                android:id="@+id/BtnNivel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 2" />

            <Button
                android:id="@+id/BtnNivel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 3" />

            <Button
                android:id="@+id/BtnNivel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 4" />

            <Button
                android:id="@+id/BtnNivel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 5" />

            <Button
                android:id="@+id/BtnNivel6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 6" />

            <Button
                android:id="@+id/BtnNivel7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 7" />

            <Button
                android:id="@+id/BtnNivel8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 8" />

            <Button
                android:id="@+id/BtnNivel9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 9" />

            <Button
                android:id="@+id/BtnNivel10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 10" />

            <Button
                android:id="@+id/BtnNivel11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 11" />

            <Button
                android:id="@+id/BtnNivel12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 12" />

            <Button
                android:id="@+id/BtnNivel13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 13" />

            <Button
                android:id="@+id/BtnNivel14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 14" />

            <Button
                android:id="@+id/BtnNivel15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 15" />

            <Button
                android:id="@+id/BtnNivel16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 16" />

            <Button
                android:id="@+id/BtnNivel17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 17" />

            <Button
                android:id="@+id/BtnNivel18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 18" />

            <Button
                android:id="@+id/BtnNivel19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 19" />

            <Button
                android:id="@+id/BtnNivel20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 20" />

            <Button
                android:id="@+id/BtnNivel21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leccion 21" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
